<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Watch Popcorn</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="jQuery.peerbind.js"></script>
	<script src="http://popcornjs.org/code/dist/popcorn.min.js"></script>
	<script src="timefeed.js"></script>
  <link href="timefeed.css" rel="stylesheet" />
  <link href="tpbafk.css" rel="stylesheet" />
	<script type="text/javascript">
		$(document).ready(function(){
			
			var options = {
				//Leaving as is allows for localhost / Local LAN IP to be used allowing empty string is in the todo
				'endpointprefixes': [""], 
				
				//Set to your url, IP, or localhost (for local testing), moving port to config on the todo 
				'endpoint': "localhost:8080", 
				
				//string, geo, ip, url
				'type': "domain", 
				
				//Required for type: string only
				'regstring': "PeerBindChatExample", 
				
				//Polling interval in milliseconds
				'pollinterval': 500, 
				'pollmax': 31000,
			};

      var p = Popcorn('#video');

      var reg = $().peerregister(options);

      p.exec( 10, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          title: 'Bus',
          body: 'The Pirate Bus',
          img: 'Icons/piratbyranlogo.png',
          href : "http://piratbyran.org/s23k/"
        }));
      });

      p.exec( 12.24, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'The Mickey Mouse Act',
          img: 'Icons/wikipedia.jpg',
          href : "http://en.wikipedia.org/wiki/Copyright_Term_Extension_Act"
        }));
      });

      p.exec( 14.5, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'The Pirate Bureau',
          img: 'Icons/wikipedia.jpg',
          href : "http://en.wikipedia.org/wiki/Piratbyr%C3%A5n"
        }));
      });

      p.exec( 15.23, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Sara Sajjad',
          img: "http://a3.twimg.com/profile_images/1569492387/saraa_reasonably_small.png",
          href : "https://twitter.com/#!/fraux"
        }));
      });

      p.exec( 17.21, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Dani Alba',
          img: 'Icons/24x24/facebook.png',
          href : "http://www.facebook.com/profile.php?id=689754738"
        }));
      });

      p.exec( 19.04, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Rasmus Fleischer',
          img : 'http://a0.twimg.com/profile_images/1294525540/Bild_2011-03-31_kl._14.27__5_reasonably_small.jpg',
          href : "http://copyriot.se/2009/02/17/the-spectrial-manus-till-en-teater-akt-ett-scen-ett-mandag-kring-ratten/"
        }));
      });

      p.exec( 21.03, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Marcin de Kaminski',
          href : "http://twitter.com/#!/dekaminski"
        }));
      });

      p.exec( 22.07, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Bambuser Live Stream',
          href : "http://bambuser.com/channel/Spectrial/broadcast/67570"
        }));
      });

      p.exec( 24.21, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Magnus Eriksson',
          img: 'Icons/24x24/facebook.png',
          href : "http://www.facebook.com/svartfax"
        }));
      });

      p.exec( 27.20, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'District Court',
          img: 'Icons/24x24/google.png',
          href : "http://www.google.se/maps?q=stockholm+district+court&hl=sv&ie=UTF8&sll=59.332839,18.044014&sspn=0.124854,0.445976&vpsrc=0&hq=district"
        }));
      });

      p.exec( 30.06, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          start: 30.06,
          target : "#feeddiv",
          body: 'CNN',
          img:'Icons/cnnlogo.png',
          href : "http://articles.cnn.com/2009-04-16/tech/sweden.piracy_1_file-sharing-pirate-bay-copyright?_s=PM:TECH"
        }));
      });

      p.exec( 34.09, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: ' Pirate Party',
          img: 'Icons/wikipedia.jpg',
          href : "http://en.wikipedia.org/wiki/Pirate_Party_%28Sweden%29"
        }));
      });

      p.exec( 36.14, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Rick Falkvinge',
          img: 'Icons/24x24/rss.png',
          href : "http://translate.google.com/translate?hl=en&sl=sv&tl=en&u=http%3A%2F%2Ffalkvinge.net%2F2009%2F02%2F16%2Fartiondets-politiska-rattegang-har-startat%2F&anno=2"
        }));
      });

      p.exec( 41.20, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Johan Allgoth',
          img : "http://a1.twimg.com/profile_images/1253987127/n883465299_3206678_8448_reasonably_small.jpg",
          href : "http://johanallgoth.se/"
        }));
      });

      p.exec( 43.22, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Al Jazeera',
          href : "http://english.aljazeera.net/news/europe/2008/01/2008525124147351129.html"
        }));
      });

      p.exec( 49, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Peter Sunde tweet',
          href : "https://twitter.com/#!/brokep/status/1214815613"
        }));
      });

      p.exec( 50, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'First Court Tweet',
          href : "http://journlaw.com/2011/07/06/who-was-first-to-tweet-from-court/"
        }));
      });

      p.exec( 52, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Blog of Peter',
          img: 'http://a1.twimg.com/profile_images/1502714480/EUP_normal.jpg',
          href : "http://blog.brokep.com/"
        }));
      });

      p.exec( 55, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Gottfrid Svartholm Warg',
          href : "http://www.youtube.com/watch?v=uENqtT5AP_w"
        }));
      });

      p.exec( 58, function(){
        $(document.body).peertrigger("addEvent", JSON.stringify({
          start: 0,
          target : "#feeddiv",
          body: 'Depeche Mode',
          href : "http://www.youtube.com/user/dmdotcom?blend=1&ob=4"
        }));
      });
      p.play();
		});
	</script>  
  </head>
  <body>
    <video id="video" src="TPB_AFK_Demo720.ogv" controls></video>
  </body>
</html>
